---
    - name: setup master.cf
      template:
          src: master.cf.j2
          dest: /etc/postfix/master.cf

    - name: setup main.cf
      template:
          src: main.cf.j2
          dest: /etc/postfix/main.cf

    - name: setup aliases
      template:
          src: aliases.j2
          dest: /etc/aliases

    - name: postalias aliases
      shell: postalias /etc/aliases
